# Set in this file your deployment variables
#azure-client-id     = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#azure-client-secret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#azure-tenant        = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#azure-subscription  = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

location            = "West Europe"
mydns-zone          = "contoso.com"
net-north           = "net-north"
net-spoke           = "net-spoke"

# Have you ever deployed an Appsec Virtual Machine Scale-Set in this Subscription?
appsec-agreement = true

# AppSec Variables
appsec-name         = "appsec"
appsec-size         = "Standard_DS2_v2"
admin-pwd           = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
infinity-token      = "cp-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
